<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/background_color"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/card_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Test name"
        android:textColor="@color/heading_text_color"
        android:textSize="@dimen/regular_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USN"
        android:textColor="@color/regular_text_color"
        android:textSize="@dimen/medium_text_size" />


</LinearLayout>